https:push.services.mozilla.com:443:.::3	0	19863	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1718794826:h3:y:1716200919:n::|n:y:
https:github-api.arkoselabs.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19863	https:github-api.arkoselabs.com:443:github-api.arkoselabs.com:443::n:1716288679:h3:y:1716201676:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:contile.services.mozilla.com:443:.::3	0	19863	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1718794825:h3:y:1716200919:n::|n:y:
https:c.tile.openstreetmap.org:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	19863	https:c.tile.openstreetmap.org:443:c.tile.openstreetmap.org:443::n:1716287424:h3:y:1716200919:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19863	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1718795481:h3:y:1716201676:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19863	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1718793011:h3:y:1716200919:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accuristechnologies.ca:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	19863	https:accuristechnologies.ca:443:accuristechnologies.ca:443::n:1716287421:h3:y:1716200919:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19863	https:adservice.google.com:443:adservice.google.com:443::n:1718793011:h3:y:1716200919:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19863	https:www.gstatic.com:443:www.gstatic.com:443::n:1718793009:h3:y:1716200919:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19863	https:www.google.com:443:www.google.com:443::n:1718793020:h3:y:1716200919:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.vinehost.net:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	19863	https:www.vinehost.net:443:www.vinehost.net:443::n:1716201053:h3:n:1716200919:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	19863	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1718793021:h3:y:1716200919:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19863	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1718793009:h3:y:1716200919:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:client-api.arkoselabs.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19863	https:client-api.arkoselabs.com:443:client-api.arkoselabs.com:443::n:1716288605:h3:y:1716201676:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	19863	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1718793022:h3:y:1716200919:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	19863	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1716287421:h3:y:1716200919:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:a.tile.openstreetmap.org:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	19863	https:a.tile.openstreetmap.org:443:a.tile.openstreetmap.org:443::n:1716287424:h3:y:1716200919:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:blog-cloudflare-com-assets.storage.googleapis.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	19863	https:blog-cloudflare-com-assets.storage.googleapis.com:443:blog-cloudflare-com-assets.storage.googleapis.com:443::n:1718793023:h3:y:1716200919:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19863	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1718793011:h3:y:1716200919:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.twds.com.tw:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	19863	https:www.twds.com.tw:443:www.twds.com.tw:443::n:1716201053:h3:n:1716200919:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19863	https:play.google.com:443:play.google.com:443::n:1718793010:h3:y:1716200919:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:b.tile.openstreetmap.org:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	19863	https:b.tile.openstreetmap.org:443:b.tile.openstreetmap.org:443::n:1716287424:h3:y:1716200919:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
